{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "sourceMap": true /* Create source map files for emitted JavaScript files. */,
    /* Type Checking */
    "strict": true /* Enable all strict type-checking options. */
  }
}